<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/fest.css">
    <title>Document</title>
</head>
<body>
    <h2>Fiestas Patronales</h2>
<p>La feria anual en honor a San Felipe Apostol del 27 de Abril al 11 de mayo.</p>
<img src="img/fiesta.jpeg" width="200">
<img src="img/fiestas.jpeg" width="200">
<h2>Desfile para dar inicio a las fiesta</h2>
<p>Todos los años se realiza un desfile en último domingo de Abril para dar inicio a nuestras fiestas.</p>
<img src="img/san.jpeg" width="350">
<img src="img/desfile.jpeg" width="200">
<h2>Fiestas de Septiembre</h2>
<p>Las fiestras se realizan para celebrar la Independencia de Mexico, "fiestas patrias" son el 15 y 16 de septiembre.</p>
<img src="img/palo.jpeg" width="200">
<img src="img/palos.jpeg" width="200">
<nav>
    <ol>
    <li><a href="index.html">Inicio</a></li>
    <li><a href="historia.html">Historia</a></li>
    <li><a href="lugares_turisticos.html">lugares turisticos</a></li>
    <li><a href="gastronomia.html">Gastronomía</a></li>
    <li> <a href="festividades.html">festividades</a></li>
     <li><a href="cultura.html">Cultura</a></li>
     <li><a href="mapa.html">Ubicaciones de los sitios</a></li>
  </ol>
  </nav>
</body>
</html>